JWT_SECRET_KEY='sdbcdsjfhbdsfdsfvhjdsfhdsfhsghsdkghdskhgdkshfhkdsfhshkfghkgekhghkfsghshfgrw'
GOOGLE_AUTH_API='https://www.googleapis.com/oauth2/v2/userinfo'
MONGO_DB_URI='mongodb+srv://root:root@krayo.hhc30g1.mongodb.net/?retryWrites=true&w=majority'